<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protection\Protection.csproj" />
  </ItemGroup>

</Project>
