# Xdows-Security

./: .gitignore  README.md  README.zh-HANS.md  README.zh-HANT.md  Xdows-Security.sln  Xdows-Security.slnx
.github/ISSUE_TEMPLATE/: Bug反馈.md  功能提交.md
.github/workflows/: msix-pack.yml
Certs/: Cert.cer
Helper/: ApplicationData.cs  DiskOperator.cs  Helper.csproj  ScanEngine.cs  SouXiaoEngineScan.cs
PluginFramework/: Model.cs  PageBase.xaml  PageBase.xaml.cs  Plugin.cs  PluginFramework.csproj  ViewModelBase.cs
PluginSystem/: Loader.cs  Plugin.cs  PluginSystem.csproj
Protection/: CallBack.cs  ETW.cs  ETWFiles.cs  ETWProcess.cs  ETWRegistry.cs  Files.cs  IProtectionModel.cs  LegacyFiles.cs  LegacyProcess.cs  Process.cs  Protection.csproj  Quarantine.cs  Registry.cs  TrustManager.cs
ScanEngine/: DllScan.cs  Heuristic.cs  ScanEngine.cs  ScanEngine.csproj  ScriptScan.cs
SouXiaoEngine/: SouXiaoEngine.deps.json
SouXiao_Self-Heuristic/: LiuLi.onnx  LiuLi.onnx.data  LiuLiEntry.cs  Self-Heuristic.csproj  TrustedThumbprints.cs
SouXiao_Self-Heuristic/Properties/PublishProfiles/: FolderProfile.pubxml
Test/: Program.cs  Test.csproj
TrustQuarantine/: QuarantineItemModel.cs  QuarantineManager.cs  TrustItemModel.cs  TrustManager.cs
Users/MEMZUAC/Desktop/Xdows-Security - 副本/Xdows-Security/: HomePage.xaml  HomePage.xaml.cs
Users/MEMZUAC/source/repos/XTY64XTY12345/Xdows-Security/Xdows-Security/: XdowsToolsPage.xaml  XdowsToolsPage.xaml.cs
Xdows-Local/: Core.cs  DllScan.cs  Heuristic.cs  RegistryScan.cs  ScriptScan.cs  Xdows-Local.csproj
Xdows-Local-Caller/: Program.cs  Xdows-Local-Caller.csproj
Xdows-Security/: AddTrustDialog.xaml  AddTrustDialog.xaml.cs  App.xaml  App.xaml.cs  ApplicationData.cs  BugReportPage.xaml  BugReportPage.xaml.cs  FeedbackTCPClient.cs  HomePage.xaml  HomePage.xaml.cs  ILLink.Descriptors.xml  IceZero.yar  InterceptWindow.xaml  InterceptWindow.xaml.cs  JsonContext.cs  MainWindow.Backdrop.cs  MainWindow.xaml  MainWindow.xaml.cs  NoBUG.cs  Package.appxmanifest  PluginPage.xaml  PluginPage.xaml.cs  QuarantineDialog.xaml  QuarantineDialog.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SouXiao.engine  TCPMessageProtocol.cs  TrustDialog.xaml  TrustDialog.xaml.cs  XLin.engine  Xdows-Security.csproj  XdowsToolsPage.xaml  XdowsToolsPage.xaml.cs  app.manifest
Xdows-Security/Dialog/: TrustDialog.xaml
Xdows-Security/Dialogs/: QuarantineDialog.xaml  QuarantineDialog.xaml.cs
Xdows-Security/Infrastructure/: WeakEventTimer.cs
Xdows-Security/Model/: LogModel.cs  PluginItem.cs  ProtectionModel.cs  StatisticsModel.cs  SystemInfoModel.cs
Xdows-Security/Plugins/: CommandPlugin.cs  CommandPromptView.xaml  CommandPromptView.xaml.cs  PopupBlockerView.xaml  PopupBlockerView.xaml.cs  PopupPlugin.cs  ProcessManagerView.xaml  ProcessManagerView.xaml.cs  ProcessPlugin.cs
Xdows-Security/PluginsLoader/: IPlugin.cs  PluginMetadata.cs
Xdows-Security/Properties/: Resources.Designer.cs  launchSettings.json
Xdows-Security/Services/: PluginLoader.cs
Xdows-Security/Strings/en-US/: Resources.resw
Xdows-Security/Strings/zh-HANS/: Resources.resw
Xdows-Security/Strings/zh-HANT/: Resources.resw
Xdows-Security/ViewModel/: HomeViewModel.cs
Xdows-Security/Views/: BugReportPage.xaml  BugReportPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  XdowsToolsPage.xaml  XdowsToolsPage.xaml.cs
Xdows.Native.Core/: Xdows.Native.Core.vcxproj
Xdows.Native.PE/: Xdows.Native.PE.vcxproj
Xdows.Native.Process/: Xdows.Native.Process.vcxproj
Xdows.Native.Registry/: Xdows.Native.Registry.vcxproj
Xdows.Native.Script/: Xdows.Native.Script.vcxproj
Xdows.Native.Trust/: Xdows.Native.Trust.vcxproj
