<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Helper/Helper.csproj" />
  <Project Path="Protection/Protection.csproj" />
  <Project Path="ScanEngine/ScanEngine.csproj" />
  <Project Path="SouXiao_Self-Heuristic/Self-Heuristic.csproj" />
  <Project Path="Test/Test.csproj" Id="892a960d-4ce9-42e4-98d8-86f162c80030" />
  <Project Path="TrustQuarantine/TrustQuarantine.csproj" />
  <Project Path="Xdows-Local/Xdows-Local.csproj" />
  <Project Path="Xdows-Security/Xdows-Security.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x64" />
    <Deploy Solution="*|x86" />
  </Project>
</Solution>
