<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.77" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SouXiaoEngine">
      <HintPath>..\SouXiaoEngine\SouXiaoEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
