<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SouXiao_Self-Heuristic\Self-Heuristic.csproj" />
    <ProjectReference Include="..\Xdows-Local\Xdows-Local.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="AX_API\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
