<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Xdows_Security.InterceptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:WinUI3Localizer"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid RowSpacing="16" Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="4">
            <TextBlock x:Name="HeaderTitle" 
                       Style="{ThemeResource TitleTextBlockStyle}"
                       l:Uids.Uid="InterceptWindow_HeaderTitle.Text"/>
            <TextBlock x:Name="HeaderSubtitle"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Opacity="0.7"
                       l:Uids.Uid="InterceptWindow_HeaderSubtitle.Text"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="16">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="32" Height="32"
                   x:Name="FileIcon" Stretch="Uniform"/>
                        <StackPanel Grid.Column="1" Spacing="4">
                            <TextBlock x:Name="ProcessName"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                            <TextBlock x:Name="ProcessPath"
                           Style="{ThemeResource BodyTextBlockStyle}"
                           TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </Border>


                <Border Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="16" x:Name="EngineBox">
                        <StackPanel Spacing="4">
                            <TextBlock x:Name="EngineCaption"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Opacity="0.7"
                           l:Uids.Uid="InterceptWindow_EngineCaption.Text"/>
                            <TextBlock x:Name="EngineNameText"
                           Style="{ThemeResource BodyStrongTextBlockStyle}"
                           l:Uids.Uid="InterceptWindow_EngineName.Text"/>
                        </StackPanel>
                    </Border>
                <Border Grid.Row="2"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="16" x:Name="SecurityAdviceBox">
                    <StackPanel Spacing="4">
                        <TextBlock x:Name="SecurityAdviceCaption"
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Opacity="0.7"
                       l:Uids.Uid="InterceptWindow_SecurityAdviceCaption.Text"/>
                        <TextBlock x:Name="SecurityAdvice"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       TextWrapping="Wrap"
                       l:Uids.Uid="InterceptWindow_SecurityAdvice.Text"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="ChooseActionText" Grid.Column="0"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       VerticalAlignment="Center"
                       l:Uids.Uid="InterceptWindow_ChooseActionText.Text"/>
            <DropDownButton Name="ScanButton" Grid.Column="1" Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon Glyph="&#xEA18;" FontSize="16"/>
                    <TextBlock x:Name="ActionButtonText" l:Uids.Uid="InterceptWindow_ActionButtonText.Text"/>
                </StackPanel>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="DeleteItem" Tag="Delete" Click="MenuFlyoutItem_Click" l:Uids.Uid="InterceptWindow_DeleteMenu.Text">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE74D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="TrustItem" Tag="Trust" Click="MenuFlyoutItem_Click" l:Uids.Uid="InterceptWindow_TrustMenu.Text">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE8FB;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="RestoreItem" Tag="Restore" Click="MenuFlyoutItem_Click" l:Uids.Uid="InterceptWindow_RestoreMenu.Text">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE7A7;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="DisableItem" IsEnabled="False" Tag="Disable" Click="MenuFlyoutItem_Click" l:Uids.Uid="InterceptWindow_DisableMenu.Text">
                            <MenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xF78A;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
        </Grid>
    </Grid>
</Window>